# DemoComponents

./: build.gradle  settings.gradle
annotation/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/res/values/: strings.xml
aroute/: build.gradle
aroute-annotations/: build.gradle
aroute-annotations/src/main/res/values/: strings.xml
aroute-compiler/: build.gradle
aroute-compiler/src/main/res/values/: strings.xml
aroute-compiler/src/main/res/values-night/: themes.xml
aroute-compiler2/: build.gradle
aroute-compiler2/src/main/java/com/pvting/aroute_compiler2/: ARouterProcessor.java  MyClass.java
aroute/src/main/res/values/: strings.xml
aspectjaop/: build.gradle
aspectjaop/src/main/res/values/: strings.xml
broadcastreceiver/: build.gradle
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/res/values/: themes.xml
cppdemo/: README.md  build.gradle
cppdemo/src/main/cpp/: CMakeLists.txt  native-lib.cpp
cppdemo/src/main/res/values/: strings.xml
customcontrols/: build.gradle
customcontrols/src/main/res/layout/: activity_main.xml
customcontrols/src/main/res/values/: atts.xml
dynamicproxy/: build.gradle
dynamicproxy/src/main/: AndroidManifest.xml
dynamicproxy/src/main/res/values/: strings.xml
generic/: build.gradle
generic/src/main/: AndroidManifest.xml
generic/src/main/res/values/: strings.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/res/layout/: activity_main.xml
glide/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/res/values/: themes.xml
lambda/: build.gradle
livedata/: build.gradle
livedata/src/main/res/layout/: activity_main.xml
objectpool/: build.gradle
optimizelayout/: build.gradle
optimizelayout/src/main/res/values/: strings.xml
optimizetime/: build.gradle
recyclerview/: build.gradle
reentrantlock/: build.gradle
serialport/: build.gradle
serialport/src/main/: AndroidManifest.xml
serialport/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h
tests/: build.gradle
tests/src/main/: AndroidManifest.xml
threadpool/: build.gradle
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: javascript.html  jsCallAndroid.html
(+133 files in other folders)
