pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

//setting repositories中的依赖目录
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

//setting repositories中的依赖目录
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
rootProject.name = "DemoComponents"
include ':app'
include ':cppdemo'
include ':threadpool'
include ':dynamicproxy'
include ':customcontrols'
include ':optimizelayout'
include ':optimizetime'
include ':aspectjaop'

include ':webview'
include ':objectpool'
include ':tests'
